# todolist-android-compose

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvpermyakov/todolist/: Activity.kt
app/src/main/java/com/dvpermyakov/todolist/add/presentation/: AddTodoViewModel.kt
app/src/main/java/com/dvpermyakov/todolist/add/ui/: AddTodoView.kt
app/src/main/java/com/dvpermyakov/todolist/detaills/presentation/: TodoItemDetailsViewModel.kt
app/src/main/java/com/dvpermyakov/todolist/detaills/ui/: TodoItemDetailsView.kt
app/src/main/java/com/dvpermyakov/todolist/detaills/ui/children/: LoadingView.kt  TodoItemDetailsFullscreenView.kt
app/src/main/java/com/dvpermyakov/todolist/home/presentation/: HomeViewModel.kt
app/src/main/java/com/dvpermyakov/todolist/home/ui/: HomeActivity.kt  TodoAlertDialog.kt  TodoItemView.kt  TodoListView.kt
app/src/main/java/com/dvpermyakov/todolist/list/data/: TodoRepositoryImpl.kt
app/src/main/java/com/dvpermyakov/todolist/list/domain/: TodoItem.kt  TodoRepository.kt
app/src/main/java/com/dvpermyakov/todolist/list/presentation/: HomeViewModel.kt  TodoListViewModel.kt
app/src/main/java/com/dvpermyakov/todolist/list/ui/: TodoAlertDialog.kt  TodoItemView.kt  TodoListView.kt
app/src/main/java/com/dvpermyakov/todolist/list/ui/children/: TodoAlertDialog.kt  TodoItemView.kt  TodoLoadingView.kt
app/src/main/java/com/dvpermyakov/todolist/main/: MainActivity.kt  MainView.kt  Screen.kt  ViewModelFactory.kt
app/src/main/java/com/dvpermyakov/todolist/main/ui/: MainActivity.kt  MainView.kt  Screen.kt  ViewModelFactory.kt
app/src/main/java/com/dvpermyakov/todolist/ui/main/: MainFragment.kt  MainViewModel.kt  TodoAlertDialog.kt  TodoItemView.kt  TodoListView.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
